# ===== MongoDB =====
MONGO_URI=mongodb://localhost:27017
DB_NAME=gridwhizdb
USER_COLLECTION=users

# ===== JWT =====
JWT_SECRET=e473bb4a3fcf1e2e894e8a37e1c7f3ab197c5dd49f06b0ce91b320bb97a4e7a9

# ===== Server =====
GRPC_PORT=50051

# ===== Redis =====
REDIS_ADDR = localhost:6379
REDIS_PASSWORD=""
